stk.v.12.0
WrittenBy    STK_v12.5.0

BEGIN Sensor

    Name		 Sensor1

    BEGIN Pattern

        BEGIN SimpleCone

            ConeAngle		  2.9999999999999999e-01
            AngularPatternResolution		  4.0000000000000000e+00

        END SimpleCone

        DetailedTerrainHorizon		 Yes


    END Pattern

    BEGIN Pointing

        BEGIN Targeted

            TargetMode		 Tracking
            Sequence		 323
            TrackingMode		 Both
            AberrationType		 Annual
            TimeDelayConvergence		 5e-05
            MaxTimeStep		 360
            MinTimeStep		 0.01
            TimeConvergence		 0.005
            AbsValueConvergence		 1e-14
            RelValueConvergence		 1e-08
            DetectEventsUsingSamplesOnly		 No

            BEGIN AssignedTargets

                Satellite/PRN_13_24876

            END AssignedTargets

            BEGIN TargetInviews

                Satellite/PRN_13_24876 2023-03-24T00:22:29.201445634 2023-03-24T06:11:51.594853518
                Satellite/PRN_13_24876 2023-03-24T15:53:25.371029523 2023-03-24T19:25:15.619270531

            END TargetInviews

            SaveTargetAccesses		 Yes

            UseTargetSchedule		 No

            BEGIN Stable
                Use		 No
                Mode		 NorthStable
            END Stable
            AdjustPointingToTargetsDuringAccessToTargets		 No
            UseTrackControl		 No

        END Targeted

    END Pointing

    BEGIN Optics

        FocalLength		  1.0000000000000000e+02
        DetectorPitch		  1.0000000000000000e-03
        IQConstant		  0.0000000000000000e+00
        GsdCoefficient		  0.0000000000000000e+00

    END Optics

    BEGIN Extensions

        BEGIN ExternData
        END ExternData

        BEGIN ADFFileData
        END ADFFileData

        BEGIN AccessConstraints
            FieldOfView IncludeIntervals
            LineOfSight IncludeIntervals

            UsePreferredMaxStep No
            PreferredMaxStep 360
        END AccessConstraints

        BEGIN ObjectCoverage
        END ObjectCoverage

        BEGIN Desc
            BEGIN ShortText

            END ShortText
            BEGIN LongText

            END LongText
        END Desc

        BEGIN Refraction
            RefractionModel		 Effective Radius Method

            UseRefractionInAccess		 No

            BEGIN ModelData
                RefractionCeiling		  5.0000000000000000e+03
                MaxTargetAltitude		  1.0000000000000000e+04
                EffectiveRadius		  1.3333333333333299e+00

                UseExtrapolation		 Yes


            END ModelData
        END Refraction

        BEGIN Crdn
        END Crdn

        BEGIN Graphics

            BEGIN Attributes

                Inherit		 Yes
                Show		 Yes
                LineStyle		 0
                LineWidth		 1
                PatternColor		 #ffff00

            END Attributes

            BEGIN Display

                NumberOfPatterns		 1
                PersistenceDuration		  0.0000000000000000e+00
                PersistenceIgnoreDefChg		 No
                UpdatesDefnOften		 No
                MinDisplayAltitude		  0.0000000000000000e+00
                MaxDisplayAltitude		  1.0000000000000000e+07
                AltitudeIntersectSense		 InsideOut
                ShowBothAltCrossings		 No
                IntersectType		 CentralBody
                ShowGround		 Yes
                UseProjectionRadii		 Yes
                ExcludeHorizonArcs		 No
                ForwardPersist		 No
                FillPersist		 No
                DsplyTmHidesPersist		 No
                SpaceLength		  5.0000000000000000e+07
                TgtExtLength		  0.0000000000000000e+00
                FOVHalfAngle		 No
                HalfAngle		  0.0000000000000000e+00
                ProjDisplay		 Sphere
                DisplayType		 ConstantRadius
                DisplayFOVWithConstraints		 No
                ShowBoresight		 No
                BoresightMarker		 4
                BoresightColor		 #ffffff
                ShowFill		 No
                FillTranslucency		 0.5
                ShowOn2DMap		 Yes

            END Display

            BEGIN Swath

                MaxStep		  6.0000000000000000e+01
                MinStep		  1.0000000000000001e-01
                CloseSwath		 Yes
                Tolerance		  4.0000000000000000e+00
                MatchTolerance		  9.0000000000000000e+01
                ShowSwath		 No
                ComputationalMethod		 Numerical
                Color		 #ffff00
                LineStyle		 0
                LineWidth		 1
                SwathIntervalPtr		
                BEGIN EVENTINTERVAL
                    BEGIN Interval
                        Start		 24 Mar 2023 00:00:00.000000000
                        Stop		 25 Mar 2023 00:00:00.000000000
                    END Interval
                    IntervalState		 Explicit
                END EVENTINTERVAL


            END Swath

            BEGIN DisplayTimes
                DisplayType		 AlwaysOn
            END DisplayTimes
        END Graphics

        BEGIN Swath
        END Swath

        BEGIN VO
        END VO

    END Extensions

    BEGIN SubObjects

    END SubObjects

END Sensor

